10
5 2 3 6 8 3 5 6 1 8 	a
1 2 3 4 5 6 7 8 9 0
1 3 5 6 8 v v v v v	b
1 3 3 5 6 8 v v v v 	b'	Để tìm dãy tăng dần dài nhất mà phần tử đứng trước <= phần tử đứng sau


F[i] là độ dài của dãy con đơn điệu tăng dài nhất các phần tử xét từ a[1..i] và 
phần tử cuối cùng phải là a[i]

Như vậy:

F[1] = 1
F[2] = 1
F[3] = 2
F[4] = 3
F[5] = 4
F[6] = 2
F[7] = 3
F[8] = 4
F[9] = 1
F[10] = 5

Gọi b[F[i]] là giá trị bé nhất của các phần tử tận cùng là a[i] trong các dãy con tăng dần dài nhất có chung độ dài là F[i]

b[4] = 6
b[1] = 1

Người ta chứng minh được rằng: dãy b là dãy tăng dần

Nghĩa là: 

b[1] < b[2] < b[3] < ...
a[*]

BTVN ngày 28/01/2023:

Làm lại các bài toán a, b, c, d, f, g, h trong mô hình I 
https://tailieu.hoctincungthukhoa.com/2.%20Review%20QHD%20-%20Nguyen%20Thanh%20Tung.pdf

Chú ý: Phải truy vết

https://oj.vnoi.info/contest/cvahn_qhd_114tin

tosonnguyen
@1234567899@

Tìm cách sửa lại bài Dãy con đơn điệu tăng dài nhất version 6 mà Truy vết sử dụng mảng Trước còn phần tìm các F[i] sử dụng lower_bound